<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/447/447597.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 class="main-title">Simon Game</h1>
  <div class="container">
    
    <div class="pie pink"></div>
    <div class="pie yellow"></div>
    <div class="pie blue"></div>
    <div class="pie purple"></div>
    
  </div>
  <button id="btn-start">start</button>
  <div class="score"></div>

<script src="main.js"></script>
</body>

</html>
